HSPB1	0	2.91560113110786	0.739	0.257	0	heat shock protein family B (small) member 1 [Source:HGNC Symbol;Acc:HGNC:5246]
FKBP4	0	1.93387020232132	0.638	0.169	0	FKBP prolyl isomerase 4 [Source:HGNC Symbol;Acc:HGNC:3720]
HSP90AA1	0	1.4133412070257	0.999	0.998	0	heat shock protein 90 alpha family class A member 1 [Source:HGNC Symbol;Acc:HGNC:5253]
HSP90AB1	2.61271120181646e-269	1.06693503066863	0.994	0.971	6.59761832682693e-265	heat shock protein 90 alpha family class B member 1 [Source:HGNC Symbol;Acc:HGNC:5258]
ACTB	2.00198013819304e-268	-1.16497491467649	0.955	0.993	5.05540024496507e-264	actin beta [Source:HGNC Symbol;Acc:HGNC:132]
HSPA1A	7.03580808425237e-267	2.58427308368177	0.896	0.636	1.77668225743541e-262	heat shock protein family A (Hsp70) member 1A [Source:HGNC Symbol;Acc:HGNC:5232]
HSPE1	6.72531841209201e-255	1.50767460826666	0.952	0.814	1.69827740542147e-250	heat shock protein family E (Hsp10) member 1 [Source:HGNC Symbol;Acc:HGNC:5269]
HSPA6	2.61274703646313e-254	3.19798200037541	0.442	0.074	6.59770881647669e-250	heat shock protein family A (Hsp70) member 6 [Source:HGNC Symbol;Acc:HGNC:5239]
HSPD1	7.25811874015228e-245	1.69883876411472	0.952	0.821	1.83282014426325e-240	heat shock protein family D (Hsp60) member 1 [Source:HGNC Symbol;Acc:HGNC:5261]
HMGB1	3.76349106395083e-241	-1.53678132237832	0.868	0.949	9.50356763468864e-237	high mobility group box 1 [Source:HGNC Symbol;Acc:HGNC:4983]
DNAJB1	5.55694416755035e-235	2.17727301146572	0.914	0.712	1.40323954118982e-230	DnaJ heat shock protein family (Hsp40) member B1 [Source:HGNC Symbol;Acc:HGNC:5270]
GAPDH	1.34768194157577e-214	-1.56250203261303	0.713	0.886	3.40316643886712e-210	glyceraldehyde-3-phosphate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4141]
HSPH1	1.30628228647719e-205	1.44240864058218	0.941	0.812	3.29862402981221e-201	heat shock protein family H (Hsp110) member 1 [Source:HGNC Symbol;Acc:HGNC:16969]
HSPA1B	1.08467036007558e-202	1.7274780324111	0.844	0.567	2.73900959326285e-198	heat shock protein family A (Hsp70) member 1B [Source:HGNC Symbol;Acc:HGNC:5233]
BAG3	2.08736547723378e-197	1.60566330812832	0.402	0.08	5.27101530311073e-193	BCL2 associated athanogene 3 [Source:HGNC Symbol;Acc:HGNC:939]
ZFAND2A	9.8902026246454e-196	1.9004915823007	0.521	0.168	2.49747396677546e-191	zinc finger AN1-type containing 2A [Source:HGNC Symbol;Acc:HGNC:28073]
ACTG1	4.10206657635923e-194	-1.23441614873802	0.854	0.945	1.03585385186223e-189	actin gamma 1 [Source:HGNC Symbol;Acc:HGNC:144]
HMGN2	6.95657039904107e-182	-1.75363365255836	0.674	0.839	1.75667315716585e-177	high mobility group nucleosomal binding domain 2 [Source:HGNC Symbol;Acc:HGNC:4986]
CACYBP	4.62177883167885e-173	1.23722354367233	0.866	0.593	1.16709159057554e-168	calcyclin binding protein [Source:HGNC Symbol;Acc:HGNC:30423]
PTMA	4.77815095421002e-167	-0.662009469923889	0.997	0.998	1.20657867895711e-162	prothymosin alpha [Source:HGNC Symbol;Acc:HGNC:9623]
LGALS1	7.53872882559316e-167	1.57478589208073	0.517	0.174	1.90367980303879e-162	galectin 1 [Source:HGNC Symbol;Acc:HGNC:6561]
IER5	1.12452251991192e-162	2.02689979799202	0.714	0.416	2.83964426728157e-158	immediate early response 5 [Source:HGNC Symbol;Acc:HGNC:5393]
STMN1	4.28471385905504e-150	-1.84644320387417	0.215	0.565	1.08197594368858e-145	stathmin 1 [Source:HGNC Symbol;Acc:HGNC:6510]
NR4A1	5.56584511328927e-150	1.18889578515856	0.769	0.439	1.40548720800781e-145	nuclear receptor subfamily 4 group A member 1 [Source:HGNC Symbol;Acc:HGNC:7980]
HMGN1	4.70175381378983e-146	-1.08976632184277	0.691	0.839	1.18728687305821e-141	high mobility group nucleosome binding domain 1 [Source:HGNC Symbol;Acc:HGNC:4984]
SERPINH1	3.40998980898305e-141	1.12113049148211	0.21	0.018	8.61090626564399e-137	serpin family H member 1 [Source:HGNC Symbol;Acc:HGNC:1546]
RGS13	5.19199214747869e-136	-1.52045576062251	0.092	0.439	1.31108185708132e-131	regulator of G protein signaling 13 [Source:HGNC Symbol;Acc:HGNC:9995]
HIST1H4C	4.69759297248037e-135	-2.20678050264916	0.348	0.646	1.18623617741074e-130	NA
HLA-DRA	2.44018646607349e-134	0.62983810039915	0.982	0.944	6.16195886412878e-130	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]
HMGB2	5.15634598552944e-134	-1.77362937867992	0.459	0.698	1.3020804882659e-129	high mobility group box 2 [Source:HGNC Symbol;Acc:HGNC:5000]
DNAJA1	2.15982306023915e-129	0.766602369531288	0.963	0.868	5.45398519171591e-125	DnaJ heat shock protein family (Hsp40) member A1 [Source:HGNC Symbol;Acc:HGNC:5229]
ANP32B	9.08840728429796e-127	-1.19331798514733	0.542	0.731	2.29500460743092e-122	acidic nuclear phosphoprotein 32 family member B [Source:HGNC Symbol;Acc:HGNC:16677]
BANK1	1.30028840744783e-126	0.884666049498216	0.688	0.338	3.28348828648726e-122	B cell scaffold protein with ankyrin repeats 1 [Source:HGNC Symbol;Acc:HGNC:18233]
PPIA	4.85516999345272e-123	-0.931551862281028	0.859	0.911	1.22602752674668e-118	peptidylprolyl isomerase A [Source:HGNC Symbol;Acc:HGNC:9253]
MEF2B	4.65057893228668e-121	-1.53846930879987	0.103	0.417	1.17436419198103e-116	myocyte enhancer factor 2B [Source:HGNC Symbol;Acc:HGNC:6995]
STIP1	5.29321967999373e-121	0.897218039015002	0.643	0.327	1.33664383359202e-116	stress induced phosphoprotein 1 [Source:HGNC Symbol;Acc:HGNC:11387]
DNAJA4	9.67941550861456e-117	1.27456009376722	0.478	0.205	2.44424600423535e-112	DnaJ heat shock protein family (Hsp40) member A4 [Source:HGNC Symbol;Acc:HGNC:14885]
H2AFV	8.47460584231755e-115	-1.34625160908918	0.339	0.614	2.14000746730203e-110	NA
PFN1	5.14358217199172e-114	-0.870380280365916	0.809	0.887	1.29885737007135e-109	profilin 1 [Source:HGNC Symbol;Acc:HGNC:8881]
METAP2	3.52567315914436e-113	-1.49371650173886	0.28	0.549	8.90302986147135e-109	methionyl aminopeptidase 2 [Source:HGNC Symbol;Acc:HGNC:16672]
NUCKS1	8.82351279811141e-113	-1.20096211345689	0.426	0.677	2.22811345177909e-108	nuclear casein kinase and cyclin dependent kinase substrate 1 [Source:HGNC Symbol;Acc:HGNC:29923]
SOD2	3.03435861729689e-111	1.19372286178413	0.585	0.294	7.66236238039811e-107	superoxide dismutase 2 [Source:HGNC Symbol;Acc:HGNC:11180]
HSPA8	6.7559511785428e-111	0.758176584952584	0.967	0.877	1.70601279160563e-106	heat shock protein family A (Hsp70) member 8 [Source:HGNC Symbol;Acc:HGNC:5241]
HES4	1.03963038424879e-110	1.14504441455251	0.26	0.054	2.62527464630505e-106	hes family bHLH transcription factor 4 [Source:HGNC Symbol;Acc:HGNC:24149]
MRPL18	9.34783528774795e-108	1.03194423007305	0.76	0.518	2.36051536686211e-103	mitochondrial ribosomal protein L18 [Source:HGNC Symbol;Acc:HGNC:14477]
PARP14	3.91669094244486e-106	0.809431929475835	0.564	0.258	9.89042796786175e-102	poly(ADP-ribose) polymerase family member 14 [Source:HGNC Symbol;Acc:HGNC:29232]
CFL1	1.80054263998068e-105	-0.795088836380963	0.839	0.896	4.54673027447921e-101	cofilin 1 [Source:HGNC Symbol;Acc:HGNC:1874]
H2AFZ	1.07290665948168e-104	-1.40215996395148	0.526	0.711	2.70930389652314e-100	NA
SRSF3	1.75253688108894e-104	-0.84250258770087	0.691	0.812	4.42550613212579e-100	serine and arginine rich splicing factor 3 [Source:HGNC Symbol;Acc:HGNC:10785]
ATP5MG	1.74119096122486e-103	-0.965443108373245	0.692	0.796	4.39685541528501e-99	ATP synthase membrane subunit g [Source:HGNC Symbol;Acc:HGNC:14247]
CD83	1.42296549628394e-101	0.914991473055929	0.891	0.724	3.5932724712162e-97	CD83 molecule [Source:HGNC Symbol;Acc:HGNC:1703]
PCLAF	2.09284653522615e-101	-1.45610180407622	0.057	0.333	5.28485607075308e-97	PCNA clamp associated factor [Source:HGNC Symbol;Acc:HGNC:28961]
TCEA1	5.53479055188984e-98	-1.03713085547842	0.472	0.678	1.39764531016322e-93	transcription elongation factor A1 [Source:HGNC Symbol;Acc:HGNC:11612]
SERF2	1.297544305067e-95	-0.69349062826371	0.923	0.931	3.27655887915519e-91	small EDRK-rich factor 2 [Source:HGNC Symbol;Acc:HGNC:10757]
LRMP	2.20445388366146e-94	-1.14145998846286	0.288	0.555	5.56668694702192e-90	lymphoid restricted membrane protein [Source:HGNC Symbol;Acc:HGNC:6690]
CGAS	3.71100223647535e-94	0.758793122126899	0.292	0.082	9.37102284754756e-90	cyclic GMP-AMP synthase [Source:HGNC Symbol;Acc:HGNC:21367]
PLAC8	1.32259081228294e-93	0.816987855364917	0.417	0.162	3.33980631917689e-89	placenta associated 8 [Source:HGNC Symbol;Acc:HGNC:19254]
YBX3	7.20411222888174e-93	0.92561930181219	0.668	0.377	1.81918242003722e-88	Y-box binding protein 3 [Source:HGNC Symbol;Acc:HGNC:2428]
DOK2	4.1329269618206e-92	0.800718544228945	0.23	0.051	1.04364671639894e-87	docking protein 2 [Source:HGNC Symbol;Acc:HGNC:2991]
UBB	3.17963178058425e-91	0.623301096199993	0.971	0.895	8.02920617233134e-87	ubiquitin B [Source:HGNC Symbol;Acc:HGNC:12463]
HSPA4	4.51851446677917e-91	0.870981174323836	0.69	0.443	1.14101527315108e-86	heat shock protein family A (Hsp70) member 4 [Source:HGNC Symbol;Acc:HGNC:5237]
ARPC2	1.99611034568192e-90	-0.837195619683735	0.706	0.806	5.04057784491599e-86	actin related protein 2/3 complex subunit 2 [Source:HGNC Symbol;Acc:HGNC:705]
FTL	1.6759727087533e-89	0.708436279038313	0.959	0.835	4.23216628414384e-85	ferritin light chain [Source:HGNC Symbol;Acc:HGNC:3999]
DEK	2.43628556570722e-89	-1.1824399762758	0.41	0.627	6.15210831052387e-85	DEK proto-oncogene [Source:HGNC Symbol;Acc:HGNC:2768]
C17orf67	1.17594536550966e-85	0.653803295081614	0.239	0.06	2.96949723698499e-81	chromosome 17 open reading frame 67 [Source:HGNC Symbol;Acc:HGNC:27900]
TUBB	9.83922614993793e-85	-1.28528558562818	0.292	0.535	2.48460138738233e-80	tubulin beta class I [Source:HGNC Symbol;Acc:HGNC:20778]
ZNF331	4.44405609649035e-82	0.874213233376418	0.625	0.349	1.12221304548574e-77	zinc finger protein 331 [Source:HGNC Symbol;Acc:HGNC:15489]
DNAJB4	7.26555383128607e-82	0.831393508762529	0.425	0.186	1.83469765347636e-77	DnaJ heat shock protein family (Hsp40) member B4 [Source:HGNC Symbol;Acc:HGNC:14886]
UBC	8.3345752441059e-82	1.05052903105249	0.946	0.919	2.10464694064162e-77	ubiquitin C [Source:HGNC Symbol;Acc:HGNC:12468]
GSTP1	3.30090033869649e-81	-1.11595519033412	0.343	0.564	8.33543353527637e-77	glutathione S-transferase pi 1 [Source:HGNC Symbol;Acc:HGNC:4638]
DUT	3.55202779378736e-81	-1.42995530232576	0.211	0.45	8.96958058487183e-77	deoxyuridine triphosphatase [Source:HGNC Symbol;Acc:HGNC:3078]
CD69	8.65661781097748e-81	1.25258218989701	0.821	0.67	2.18596912962803e-76	CD69 molecule [Source:HGNC Symbol;Acc:HGNC:1694]
DDX21	1.38826972434304e-80	0.713207091035101	0.69	0.433	3.50565870791104e-76	DExD-box helicase 21 [Source:HGNC Symbol;Acc:HGNC:2744]
NUSAP1	1.15494406603479e-78	-1.32849425852533	0.088	0.323	2.91646475555106e-74	nucleolar and spindle associated protein 1 [Source:HGNC Symbol;Acc:HGNC:18538]
IGHD	4.42347333862614e-78	0.601846912364025	0.595	0.298	1.11701548746987e-73	NA
ANKRD37	1.08178524034229e-77	0.916402279057198	0.468	0.233	2.73172408891235e-73	ankyrin repeat domain 37 [Source:HGNC Symbol;Acc:HGNC:29593]
PHACTR1	8.06239768002223e-77	0.778355754125549	0.585	0.326	2.03591666215921e-72	phosphatase and actin regulator 1 [Source:HGNC Symbol;Acc:HGNC:20990]
PSIP1	1.55492731031432e-75	-1.14221005611697	0.21	0.445	3.92650244400573e-71	PC4 and SFRS1 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:9527]
CLEC2B	1.0970563351306e-74	0.816180127528894	0.467	0.222	2.77028665747179e-70	C-type lectin domain family 2 member B [Source:HGNC Symbol;Acc:HGNC:2053]
ATF3	1.98085291539001e-74	0.747884530028092	0.393	0.163	5.00204978194284e-70	activating transcription factor 3 [Source:HGNC Symbol;Acc:HGNC:785]
SLC25A5	4.04807455954657e-74	-0.886180130301647	0.599	0.714	1.0222197877767e-69	solute carrier family 25 member 5 [Source:HGNC Symbol;Acc:HGNC:10991]
BASP1	4.58025155116349e-74	-0.872116772464995	0.586	0.726	1.1566051216998e-69	brain abundant membrane attached signal protein 1 [Source:HGNC Symbol;Acc:HGNC:957]
AHSA1	7.2801700345862e-73	0.636845701453452	0.777	0.549	1.83838853713371e-68	activator of HSP90 ATPase activity 1 [Source:HGNC Symbol;Acc:HGNC:1189]
DEDD2	1.02295202477851e-71	0.675295762718348	0.585	0.344	2.58315845297068e-67	death effector domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24450]
MYBL1	7.8798657450104e-71	-1.05504473704746	0.059	0.273	1.98982369793003e-66	MYB proto-oncogene like 1 [Source:HGNC Symbol;Acc:HGNC:7547]
GRASP	7.43969492217198e-69	0.735225757970775	0.405	0.183	1.87867176174687e-64	general receptor for phosphoinositides 1 associated scaffold protein [Source:HGNC Symbol;Acc:HGNC:18707]
LITAF	4.93183821115927e-68	0.717778901548452	0.423	0.2	1.24538778508194e-63	lipopolysaccharide induced TNF factor [Source:HGNC Symbol;Acc:HGNC:16841]
HIST1H1B	5.83075638462932e-68	-1.26590128532666	0.055	0.261	1.4723826022466e-63	NA
NUGGC	1.22778855575605e-67	-0.992883434579925	0.033	0.228	3.10041166099517e-63	nuclear GTPase, germinal center associated [Source:HGNC Symbol;Acc:HGNC:33550]
LMO2	2.35905591839603e-67	-1.00465646473666	0.139	0.374	5.95708800513365e-63	LIM domain only 2 [Source:HGNC Symbol;Acc:HGNC:6642]
CORO1A	2.54903294132737e-67	-0.705036287803189	0.681	0.757	6.43681798343988e-63	coronin 1A [Source:HGNC Symbol;Acc:HGNC:2252]
GCHFR	2.83087061911011e-67	-1.02861225393846	0.094	0.31	7.14851448737685e-63	GTP cyclohydrolase I feedback regulator [Source:HGNC Symbol;Acc:HGNC:4194]
CHI3L2	4.08771776866102e-67	0.698669905347382	0.352	0.151	1.03223049094228e-62	chitinase 3 like 2 [Source:HGNC Symbol;Acc:HGNC:1933]
PTTG1	3.35462548898115e-66	-1.1648176891353	0.154	0.374	8.47110028477521e-62	PTTG1 regulator of sister chromatid separation, securin [Source:HGNC Symbol;Acc:HGNC:9690]
CENPF	1.43724269733011e-65	-1.30735486818861	0.059	0.26	3.629325259298e-61	centromere protein F [Source:HGNC Symbol;Acc:HGNC:1857]
FGD6	2.90043002615683e-65	-1.01785073070328	0.075	0.283	7.32416590205122e-61	FYVE, RhoGEF and PH domain containing 6 [Source:HGNC Symbol;Acc:HGNC:21740]
DNMT1	3.48306886452223e-65	-1.04758698018602	0.146	0.366	8.79544549669155e-61	DNA methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:2976]
LTB	4.17079865048537e-65	-0.903973802804258	0.601	0.715	1.05321007522057e-60	lymphotoxin beta [Source:HGNC Symbol;Acc:HGNC:6711]
FCMR	4.64397169991411e-65	0.613603149370319	0.45	0.219	1.17269573366231e-60	Fc fragment of IgM receptor [Source:HGNC Symbol;Acc:HGNC:14315]
HNRNPD	6.84093994540241e-65	-0.910008687179388	0.486	0.634	1.72747415501302e-60	heterogeneous nuclear ribonucleoprotein D [Source:HGNC Symbol;Acc:HGNC:5036]
MKI67	3.89154544877935e-64	-1.12411819210464	0.055	0.254	9.82693056725762e-60	marker of proliferation Ki-67 [Source:HGNC Symbol;Acc:HGNC:7107]
TOP2A	1.18610573947343e-63	-1.25278522226297	0.066	0.264	2.9951542133183e-59	DNA topoisomerase II alpha [Source:HGNC Symbol;Acc:HGNC:11989]
CD79B	4.00421089211085e-63	-0.866641854129478	0.554	0.678	1.01114333447583e-58	CD79b molecule [Source:HGNC Symbol;Acc:HGNC:1699]
CCR7	8.77305551745142e-63	0.695446983503998	0.424	0.203	2.21537197926683e-58	C-C motif chemokine receptor 7 [Source:HGNC Symbol;Acc:HGNC:1608]
CCNI	9.07707837562253e-63	-0.68437178788535	0.719	0.765	2.2921438314122e-58	cyclin I [Source:HGNC Symbol;Acc:HGNC:1595]
IGKC	3.64689786653336e-62	-1.04468868414583	0.779	0.827	9.20914649257004e-58	NA
HCP5	1.31065135285316e-61	0.58666988329445	0.325	0.138	3.3096567962248e-57	NA
SAV1	1.42377258746852e-61	0.706857847860432	0.366	0.171	3.59531053787551e-57	salvador family WW domain containing protein 1 [Source:HGNC Symbol;Acc:HGNC:17795]
DNAJB6	4.27827626967871e-61	0.593403271210539	0.796	0.593	1.08035032361927e-56	DnaJ heat shock protein family (Hsp40) member B6 [Source:HGNC Symbol;Acc:HGNC:14888]
ATP5IF1	6.65915847211512e-61	-0.983028237278866	0.33	0.516	1.68157069737851e-56	ATP synthase inhibitory factor subunit 1 [Source:HGNC Symbol;Acc:HGNC:871]
SET	2.89108798382529e-60	-0.767573703818869	0.651	0.748	7.30057537675561e-56	SET nuclear proto-oncogene [Source:HGNC Symbol;Acc:HGNC:10760]
NR4A2	1.42022797741344e-59	0.737278888267398	0.501	0.272	3.58635968856442e-55	nuclear receptor subfamily 4 group A member 2 [Source:HGNC Symbol;Acc:HGNC:7981]
HIST1H3D	7.85725506401148e-59	-1.33929114916413	0.103	0.298	1.98411404876418e-54	NA
GCSAM	1.02036282048497e-58	-0.953640109057955	0.132	0.339	2.57662019428866e-54	germinal center associated signaling and motility [Source:HGNC Symbol;Acc:HGNC:20253]
CCDC88A	3.05460852445944e-58	-1.03290410671672	0.14	0.341	7.71349744596499e-54	coiled-coil domain containing 88A [Source:HGNC Symbol;Acc:HGNC:25523]
TCL1A	1.34454522577559e-57	-0.839114022108626	0.521	0.667	3.39524560412853e-53	T cell leukemia/lymphoma 1A [Source:HGNC Symbol;Acc:HGNC:11648]
SNN	4.05169178613788e-57	0.594327158798752	0.28	0.113	1.02313320983554e-52	stannin [Source:HGNC Symbol;Acc:HGNC:11149]
LINC00926	4.2274068281673e-57	0.631543860392617	0.349	0.162	1.06750477224881e-52	NA
POLD4	1.21580257075942e-56	-0.805972819394436	0.505	0.634	3.0701446516817e-52	DNA polymerase delta 4, accessory subunit [Source:HGNC Symbol;Acc:HGNC:14106]
DSTN	1.12813632495039e-55	-1.07413192009202	0.103	0.294	2.84876984776473e-51	destrin, actin depolymerizing factor [Source:HGNC Symbol;Acc:HGNC:15750]
ARHGDIB	1.97955905837753e-55	-0.601552569721979	0.715	0.772	4.99878253421494e-51	Rho GDP dissociation inhibitor beta [Source:HGNC Symbol;Acc:HGNC:679]
LRRC75A	3.94982361656088e-55	-1.07984073034239	0.134	0.324	9.97409459653954e-51	leucine rich repeat containing 75A [Source:HGNC Symbol;Acc:HGNC:32403]
CCDC144A	2.0617373371801e-54	-0.75662209653941	0.134	0.348	5.20629912384718e-50	coiled-coil domain containing 144A [Source:HGNC Symbol;Acc:HGNC:29072]
GNAS	6.44159297653186e-54	-0.583041730520828	0.721	0.766	1.62663105843382e-49	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]
CDKN3	3.23764149678583e-53	-1.01361683357414	0.061	0.233	8.17569230768358e-49	cyclin dependent kinase inhibitor 3 [Source:HGNC Symbol;Acc:HGNC:1791]
NRARP	8.00812015706694e-53	0.653875711191516	0.288	0.123	2.02221050206254e-48	NOTCH regulated ankyrin repeat protein [Source:HGNC Symbol;Acc:HGNC:33843]
NAP1L1	1.23148923333042e-52	-0.62899888949349	0.699	0.755	3.10975661200599e-48	nucleosome assembly protein 1 like 1 [Source:HGNC Symbol;Acc:HGNC:7637]
HNRNPH1	4.30702346817593e-52	-0.731674539780578	0.537	0.67	1.08760956618379e-47	heterogeneous nuclear ribonucleoprotein H1 [Source:HGNC Symbol;Acc:HGNC:5041]
SMC4	5.13705214095792e-52	-1.02987073399448	0.208	0.396	1.29720840663469e-47	structural maintenance of chromosomes 4 [Source:HGNC Symbol;Acc:HGNC:14013]
CDK1	9.42777764709559e-52	-1.02653605332828	0.037	0.197	2.38070241144458e-47	cyclin dependent kinase 1 [Source:HGNC Symbol;Acc:HGNC:1722]
YWHAE	1.10845917520931e-51	-0.858102906513927	0.358	0.528	2.79908110923856e-47	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon [Source:HGNC Symbol;Acc:HGNC:12851]
UBE2C	2.02582000821624e-51	-1.13744581872604	0.039	0.198	5.11560068474764e-47	ubiquitin conjugating enzyme E2 C [Source:HGNC Symbol;Acc:HGNC:15937]
TYMS	5.72103091571237e-51	-0.991785056112107	0.045	0.207	1.44467472683569e-46	thymidylate synthetase [Source:HGNC Symbol;Acc:HGNC:12441]
CCNB2	9.98470252451861e-51	-1.05470242404958	0.037	0.194	2.52133708149144e-46	cyclin B2 [Source:HGNC Symbol;Acc:HGNC:1580]
RRM2	1.48992077622897e-50	-1.04706405579575	0.038	0.195	3.7623479441334e-46	ribonucleotide reductase regulatory subunit M2 [Source:HGNC Symbol;Acc:HGNC:10452]
TUBA1B	8.85710188744165e-50	-1.15081053305528	0.655	0.712	2.23659536861677e-45	tubulin alpha 1b [Source:HGNC Symbol;Acc:HGNC:18809]
C12orf75	7.84798252499751e-49	-0.928413605019265	0.115	0.29	1.98177254721237e-44	chromosome 12 open reading frame 75 [Source:HGNC Symbol;Acc:HGNC:35164]
TPX2	1.65419785303352e-48	-1.00213065527575	0.048	0.204	4.17718041848025e-44	TPX2 microtubule nucleation factor [Source:HGNC Symbol;Acc:HGNC:1249]
ACTR3	2.56596006751722e-48	-0.704325162844796	0.527	0.645	6.47956236249447e-44	actin related protein 3 [Source:HGNC Symbol;Acc:HGNC:170]
SERPINA9	2.58048509976429e-48	-0.739717976615325	0.036	0.189	6.51624097392479e-44	serpin family A member 9 [Source:HGNC Symbol;Acc:HGNC:15995]
HIST1H1D	4.57529623176862e-48	-1.08853220066228	0.206	0.391	1.15535380444621e-43	NA
PRDX2	8.55592870180353e-48	-0.886193534622558	0.119	0.296	2.16054311577943e-43	peroxiredoxin 2 [Source:HGNC Symbol;Acc:HGNC:9353]
PPP1CC	1.76687831873312e-47	-0.8877728084136	0.292	0.459	4.46172113046487e-43	protein phosphatase 1 catalytic subunit gamma [Source:HGNC Symbol;Acc:HGNC:9283]
RANBP1	4.82707394187653e-47	-0.999475653633768	0.23	0.405	1.21893271180266e-42	RAN binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9847]
LIMD2	1.02360760648085e-46	-0.749891902163888	0.566	0.651	2.58481392788545e-42	LIM domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28142]
SLC5A3	1.56537744592596e-46	0.638095450491561	0.364	0.191	3.95289112645225e-42	solute carrier family 5 member 3 [Source:HGNC Symbol;Acc:HGNC:11038]
POU2AF1	2.69352768316316e-46	-0.86495609980017	0.227	0.402	6.80169610552362e-42	POU class 2 homeobox associating factor 1 [Source:HGNC Symbol;Acc:HGNC:9211]
TK1	6.54054448542209e-46	-0.869750117381303	0.039	0.187	1.65161829345879e-41	thymidine kinase 1 [Source:HGNC Symbol;Acc:HGNC:11830]
SMARCB1	8.23221965423075e-46	-0.804257028570115	0.191	0.369	2.07880010708635e-41	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1 [Source:HGNC Symbol;Acc:HGNC:11103]
PPP1R15A	8.47366885617308e-46	0.717066389012015	0.81	0.649	2.13977085956083e-41	protein phosphatase 1 regulatory subunit 15A [Source:HGNC Symbol;Acc:HGNC:14375]
CALM2	9.11766800987605e-46	-0.610407215311276	0.72	0.782	2.3023935258539e-41	calmodulin 2 [Source:HGNC Symbol;Acc:HGNC:1445]
LDHB	1.56491996454766e-45	-0.832278732983514	0.352	0.506	3.95173589447576e-41	lactate dehydrogenase B [Source:HGNC Symbol;Acc:HGNC:6541]
ANP32E	1.58676776127033e-45	-0.914511421970598	0.234	0.41	4.00690595075983e-41	acidic nuclear phosphoprotein 32 family member E [Source:HGNC Symbol;Acc:HGNC:16673]
SQSTM1	1.59171042939339e-45	0.585275834054177	0.588	0.395	4.0193871763042e-41	sequestosome 1 [Source:HGNC Symbol;Acc:HGNC:11280]
LMNB1	3.79019057696813e-45	-0.875448529422317	0.095	0.257	9.57098924495993e-41	lamin B1 [Source:HGNC Symbol;Acc:HGNC:6637]
YWHAB	5.94568989952878e-45	-0.602377129202371	0.641	0.717	1.50140561342901e-40	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta [Source:HGNC Symbol;Acc:HGNC:12849]
IRF1	7.13796289983612e-45	0.705818246631445	0.583	0.395	1.80247839146662e-40	interferon regulatory factor 1 [Source:HGNC Symbol;Acc:HGNC:6116]
SEC14L1	8.77455643666762e-45	-0.828968722685713	0.203	0.383	2.21575099138731e-40	SEC14 like lipid binding 1 [Source:HGNC Symbol;Acc:HGNC:10698]
PTP4A2	1.46507577505294e-44	-0.881484260591497	0.282	0.445	3.69960934716369e-40	protein tyrosine phosphatase 4A2 [Source:HGNC Symbol;Acc:HGNC:9635]
RBBP7	4.30912351763866e-44	-0.838512754343306	0.165	0.338	1.08813987067411e-39	RB binding protein 7, chromatin remodeling factor [Source:HGNC Symbol;Acc:HGNC:9890]
PKM	1.12737617237318e-43	-0.836099644268612	0.248	0.423	2.84685031047675e-39	pyruvate kinase M1/2 [Source:HGNC Symbol;Acc:HGNC:9021]
BIRC5	2.82878191525501e-43	-0.858599964492752	0.045	0.187	7.14324009240195e-39	baculoviral IAP repeat containing 5 [Source:HGNC Symbol;Acc:HGNC:593]
BIK	5.12235445477422e-43	-0.757489077185846	0.047	0.19	1.29349694691959e-38	BCL2 interacting killer [Source:HGNC Symbol;Acc:HGNC:1051]
MBD2	8.8097953411595e-43	-0.77443212735606	0.248	0.419	2.2246495195496e-38	methyl-CpG binding domain protein 2 [Source:HGNC Symbol;Acc:HGNC:6917]
UBE2J1	1.73106556078634e-42	-0.798053177020809	0.287	0.449	4.37128675409766e-38	ubiquitin conjugating enzyme E2 J1 [Source:HGNC Symbol;Acc:HGNC:17598]
HNRNPA3	2.17116114556351e-42	-0.667537227902056	0.633	0.706	5.48261612477697e-38	heterogeneous nuclear ribonucleoprotein A3 [Source:HGNC Symbol;Acc:HGNC:24941]
S100A10	5.71297451187579e-42	-0.697670530861721	0.269	0.443	1.44264032373887e-37	S100 calcium binding protein A10 [Source:HGNC Symbol;Acc:HGNC:10487]
PLIN2	1.38750673953589e-41	0.72660308219758	0.351	0.187	3.50373201867603e-37	perilipin 2 [Source:HGNC Symbol;Acc:HGNC:248]
IFIT2	1.4521612248496e-41	0.731458719399914	0.134	0.038	3.66699752499022e-37	interferon induced protein with tetratricopeptide repeats 2 [Source:HGNC Symbol;Acc:HGNC:5409]
DCAF12	1.72884569532617e-41	-0.733080477398343	0.069	0.216	4.36568114983763e-37	DDB1 and CUL4 associated factor 12 [Source:HGNC Symbol;Acc:HGNC:19911]
SRSF9	1.96626418107229e-41	-0.795477520857929	0.353	0.495	4.96521031004374e-37	serine and arginine rich splicing factor 9 [Source:HGNC Symbol;Acc:HGNC:10791]
HIST1H1C	3.30212753969767e-41	-0.92709222391743	0.29	0.456	8.33853246324457e-37	NA
DHFR	7.50335975411122e-41	-0.813488647245018	0.072	0.219	1.89474840510816e-36	dihydrofolate reductase [Source:HGNC Symbol;Acc:HGNC:2861]
MIR155HG	4.00734296272394e-40	0.584347087488575	0.204	0.081	1.01193424494705e-35	NA
PPP1CA	4.53431583997859e-40	-0.787516021129945	0.292	0.448	1.14500543591139e-35	protein phosphatase 1 catalytic subunit alpha [Source:HGNC Symbol;Acc:HGNC:9281]
IGHA1	2.30852096362732e-39	-1.2878429641859	0.311	0.455	5.8294771373517e-35	NA
TWISTNB	3.03880938300507e-39	0.619130070501259	0.355	0.198	7.67360145396441e-35	TWIST neighbor [Source:HGNC Symbol;Acc:HGNC:18027]
CD27	3.24980159357536e-39	-0.811714820274628	0.117	0.272	8.20639898409649e-35	CD27 molecule [Source:HGNC Symbol;Acc:HGNC:11922]
HMCES	3.32779077614267e-39	-0.812131506089589	0.255	0.411	8.40333726791546e-35	5-hydroxymethylcytosine binding, ES cell specific [Source:HGNC Symbol;Acc:HGNC:24446]
SUGCT	3.44657830571672e-39	-0.701814925661631	0.043	0.176	8.70329953759587e-35	succinyl-CoA:glutarate-CoA transferase [Source:HGNC Symbol;Acc:HGNC:16001]
SYNE2	6.78355680166418e-39	-0.794901074532318	0.186	0.348	1.71298376355624e-34	spectrin repeat containing nuclear envelope protein 2 [Source:HGNC Symbol;Acc:HGNC:17084]
ERH	8.65003286311653e-39	-0.783680969060898	0.319	0.468	2.18430629859419e-34	ERH mRNA splicing and mitosis factor [Source:HGNC Symbol;Acc:HGNC:3447]
DCK	8.67008526458049e-39	-0.841044266593283	0.272	0.425	2.18936993101187e-34	deoxycytidine kinase [Source:HGNC Symbol;Acc:HGNC:2704]
SUSD3	1.28028694696422e-38	-0.727943216842414	0.079	0.224	3.23298059847404e-34	sushi domain containing 3 [Source:HGNC Symbol;Acc:HGNC:28391]
MARCKSL1	3.82102069600472e-38	-0.654965627068476	0.45	0.583	9.64884146155112e-34	MARCKS like 1 [Source:HGNC Symbol;Acc:HGNC:7142]
IGHA2	4.59113686849499e-38	-0.960958483072777	0.231	0.381	1.15935388203235e-33	NA
BRI3BP	7.30115376302662e-38	-0.736996415202952	0.115	0.267	1.84368734823948e-33	BRI3 binding protein [Source:HGNC Symbol;Acc:HGNC:14251]
ATP5PF	2.13189280868212e-37	-0.741490100427502	0.355	0.498	5.38345572048409e-33	ATP synthase peripheral stalk subunit F6 [Source:HGNC Symbol;Acc:HGNC:847]
CKS1B	2.18079940505731e-37	-0.921883581763529	0.146	0.293	5.50695465765073e-33	CDC28 protein kinase regulatory subunit 1B [Source:HGNC Symbol;Acc:HGNC:19083]
DUSP5	4.13959612917618e-37	0.583697930728936	0.464	0.289	1.04533081453957e-32	dual specificity phosphatase 5 [Source:HGNC Symbol;Acc:HGNC:3071]
ATP5MC3	4.84424359484135e-37	-0.764523734258377	0.434	0.545	1.22326839256934e-32	ATP synthase membrane subunit c locus 3 [Source:HGNC Symbol;Acc:HGNC:843]
RIPK2	1.13100272016626e-36	0.611943369322723	0.351	0.202	2.85600806896384e-32	receptor interacting serine/threonine kinase 2 [Source:HGNC Symbol;Acc:HGNC:10020]
AURKB	1.41312986741205e-36	-0.729500332874818	0.039	0.162	3.56843554118892e-32	aurora kinase B [Source:HGNC Symbol;Acc:HGNC:11390]
AICDA	1.79808213775559e-36	-0.685081613546446	0.043	0.17	4.54051701426041e-32	activation induced cytidine deaminase [Source:HGNC Symbol;Acc:HGNC:13203]
H2AFY	1.83456804318715e-36	-0.796352784119961	0.232	0.385	4.63265122265618e-32	NA
IL7R	1.94121854482793e-36	-0.860549158849518	0.072	0.214	4.90196506939948e-32	interleukin 7 receptor [Source:HGNC Symbol;Acc:HGNC:6024]
ID3	2.19428876838255e-36	0.877457597468547	0.343	0.196	5.5410179979196e-32	inhibitor of DNA binding 3, HLH protein [Source:HGNC Symbol;Acc:HGNC:5362]
RBX1	4.67656508924495e-36	-0.736938423229775	0.245	0.398	1.18092621633613e-31	ring-box 1 [Source:HGNC Symbol;Acc:HGNC:9928]
HIST1H2AL	5.88950917650067e-36	-0.79141473417966	0.029	0.145	1.48721885724995e-31	NA
RAPGEF5	1.25118066582403e-35	-0.641399763134331	0.059	0.192	3.15948141733883e-31	Rap guanine nucleotide exchange factor 5 [Source:HGNC Symbol;Acc:HGNC:16862]
HMGA1	1.28895945296177e-35	-0.815081067716004	0.34	0.471	3.25488041061907e-31	high mobility group AT-hook 1 [Source:HGNC Symbol;Acc:HGNC:5010]
LPP	2.27303545903674e-35	-0.789128869605621	0.211	0.365	5.73986914115958e-31	LIM domain containing preferred translocation partner in lipoma [Source:HGNC Symbol;Acc:HGNC:6679]
TERF2	2.77341944374195e-35	-0.686207230334631	0.134	0.285	7.00343877933718e-31	telomeric repeat binding factor 2 [Source:HGNC Symbol;Acc:HGNC:11729]
RASSF6	4.34100404455166e-35	-0.66723091419449	0.04	0.162	1.09619034133018e-30	Ras association domain family member 6 [Source:HGNC Symbol;Acc:HGNC:20796]
HMMR	4.70104003195244e-35	-0.886590728602688	0.044	0.165	1.18710662886863e-30	hyaluronan mediated motility receptor [Source:HGNC Symbol;Acc:HGNC:5012]
CDC20	5.12694913978346e-35	-0.846984576912925	0.028	0.142	1.29465719677812e-30	cell division cycle 20 [Source:HGNC Symbol;Acc:HGNC:1723]
CD38	3.71084783756026e-34	-0.704654920104317	0.161	0.307	9.37063295940718e-30	CD38 molecule [Source:HGNC Symbol;Acc:HGNC:1667]
CD81	4.22577580193948e-34	-0.623633071975026	0.51	0.613	1.06709290550576e-29	CD81 molecule [Source:HGNC Symbol;Acc:HGNC:1701]
MME	4.23221240444672e-34	-0.673564800393786	0.07	0.202	1.06871827637089e-29	membrane metalloendopeptidase [Source:HGNC Symbol;Acc:HGNC:7154]
CCNB1	4.31578332664881e-34	-0.857085329121494	0.08	0.213	1.08982160564536e-29	cyclin B1 [Source:HGNC Symbol;Acc:HGNC:1579]
CALM3	2.40516157277399e-33	-0.800981171559231	0.249	0.391	6.07351400356889e-29	calmodulin 3 [Source:HGNC Symbol;Acc:HGNC:1449]
PRC1	4.20788459924172e-33	-0.711183832745558	0.05	0.168	1.06257501900052e-28	protein regulator of cytokinesis 1 [Source:HGNC Symbol;Acc:HGNC:9341]
CBX3	5.58030655754115e-33	-0.774709040791753	0.363	0.485	1.40913901191029e-28	chromobox 3 [Source:HGNC Symbol;Acc:HGNC:1553]
COX6C	6.4146114779e-33	-0.668643444948526	0.448	0.564	1.61981769039931e-28	cytochrome c oxidase subunit 6C [Source:HGNC Symbol;Acc:HGNC:2285]
ZWINT	6.57005288296021e-33	-0.683843613455836	0.035	0.146	1.65906975400511e-28	ZW10 interacting kinetochore protein [Source:HGNC Symbol;Acc:HGNC:13195]
TCF3	7.77809135967957e-33	-0.648889617711598	0.088	0.222	1.96412363014629e-28	transcription factor 3 [Source:HGNC Symbol;Acc:HGNC:11633]
MTA3	1.07527721396709e-32	-0.587869896974087	0.044	0.161	2.71529002070969e-28	metastasis associated 1 family member 3 [Source:HGNC Symbol;Acc:HGNC:23784]
MRPL51	1.207973006935e-32	-0.815633040399542	0.331	0.455	3.05037343711227e-28	mitochondrial ribosomal protein L51 [Source:HGNC Symbol;Acc:HGNC:14044]
MCM4	1.74881623905841e-32	-0.711356280667694	0.039	0.152	4.41611076687029e-28	minichromosome maintenance complex component 4 [Source:HGNC Symbol;Acc:HGNC:6947]
CDCA3	1.90275549757078e-32	-0.647182643553972	0.023	0.127	4.80483818246573e-28	cell division cycle associated 3 [Source:HGNC Symbol;Acc:HGNC:14624]
HIST1H3B	3.23822783812793e-32	-0.749821744545997	0.03	0.138	8.17717293684066e-28	-
MBD4	3.43619245158223e-32	-0.710987674608077	0.295	0.431	8.67707317873544e-28	methyl-CpG binding domain 4, DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:6919]
SRSF2	3.45245129186027e-32	-0.648265440034503	0.496	0.599	8.71813000220555e-28	serine and arginine rich splicing factor 2 [Source:HGNC Symbol;Acc:HGNC:10783]
CBX5	4.79195457137353e-32	-0.762360292490395	0.15	0.29	1.21006436836324e-27	chromobox 5 [Source:HGNC Symbol;Acc:HGNC:1555]
WDR76	1.03541011608329e-31	-0.635109816269145	0.043	0.156	2.61461762513353e-27	WD repeat domain 76 [Source:HGNC Symbol;Acc:HGNC:25773]
BCAS4	1.15445036827176e-31	-0.680033352810331	0.245	0.385	2.91521806995986e-27	breast carcinoma amplified sequence 4 [Source:HGNC Symbol;Acc:HGNC:14367]
MCM7	1.26969227629881e-31	-0.76214537651507	0.101	0.232	3.20622693610976e-27	minichromosome maintenance complex component 7 [Source:HGNC Symbol;Acc:HGNC:6950]
NUF2	1.30520272148344e-31	-0.727399553870206	0.037	0.146	3.29589791228999e-27	NUF2 component of NDC80 kinetochore complex [Source:HGNC Symbol;Acc:HGNC:14621]
PCNA	1.3995566537124e-31	-0.854224824454563	0.102	0.229	3.53416046195455e-27	proliferating cell nuclear antigen [Source:HGNC Symbol;Acc:HGNC:8729]
LSM8	2.35810984537212e-31	-0.706275862032032	0.377	0.497	5.95469898153369e-27	LSM8 homolog, U6 small nuclear RNA associated [Source:HGNC Symbol;Acc:HGNC:20471]
PIM1	3.42892681639872e-31	-0.778866264865184	0.164	0.299	8.65872599677005e-27	Pim-1 proto-oncogene, serine/threonine kinase [Source:HGNC Symbol;Acc:HGNC:8986]
HIST2H2AC	6.36582097299507e-31	-0.838718327401311	0.117	0.247	1.60749711210071e-26	NA
UCP2	9.00461420812929e-31	-0.602031758097427	0.445	0.559	2.27384517983681e-26	uncoupling protein 2 [Source:HGNC Symbol;Acc:HGNC:12518]
SEL1L3	1.18269013560758e-30	-0.667769176627529	0.207	0.351	2.98652913043625e-26	SEL1L family member 3 [Source:HGNC Symbol;Acc:HGNC:29108]
YWHAH	1.266009883308e-30	-0.683573918611744	0.183	0.324	3.19692815732935e-26	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein eta [Source:HGNC Symbol;Acc:HGNC:12853]
NEIL1	3.33117765644456e-30	-0.681701174229188	0.217	0.362	8.41188981805381e-26	nei like DNA glycosylase 1 [Source:HGNC Symbol;Acc:HGNC:18448]
MND1	4.13884487826705e-30	-0.584490865208846	0.028	0.129	1.04514110866e-25	meiotic nuclear divisions 1 [Source:HGNC Symbol;Acc:HGNC:24839]
ARPC5	5.76694886386301e-30	-0.656288073109225	0.392	0.511	1.45626992710269e-25	actin related protein 2/3 complex subunit 5 [Source:HGNC Symbol;Acc:HGNC:708]
CCDC167	5.91551987775073e-30	-0.685462154789621	0.098	0.224	1.49378707952961e-25	coiled-coil domain containing 167 [Source:HGNC Symbol;Acc:HGNC:21239]
RBBP4	1.23440497680445e-29	-0.67310525998191	0.225	0.366	3.1171194474266e-25	RB binding protein 4, chromatin remodeling factor [Source:HGNC Symbol;Acc:HGNC:9887]
HELLS	2.12447375896015e-29	-0.690050532935469	0.08	0.201	5.36472113612618e-25	helicase, lymphoid specific [Source:HGNC Symbol;Acc:HGNC:4861]
IGLC1	3.2908177078642e-29	-1.00549532393712	0.219	0.361	8.30997287589869e-25	NA
SWAP70	3.42346466160218e-29	-0.582001369424466	0.431	0.55	8.64493296347782e-25	switching B cell complex subunit SWAP70 [Source:HGNC Symbol;Acc:HGNC:17070]
EAF2	5.13977364264423e-29	-0.675962872104	0.298	0.43	1.29789564024052e-24	ELL associated factor 2 [Source:HGNC Symbol;Acc:HGNC:23115]
RPRD1B	7.60119976499251e-29	-0.586508113859971	0.089	0.213	1.91945496465591e-24	regulation of nuclear pre-mRNA domain containing 1B [Source:HGNC Symbol;Acc:HGNC:16209]
RAD21	1.24780467809143e-28	-0.735321768362944	0.361	0.483	3.15095637311648e-24	RAD21 cohesin complex component [Source:HGNC Symbol;Acc:HGNC:9811]
CENPE	3.36409012714728e-28	-0.676609108978855	0.037	0.138	8.49500038907232e-24	centromere protein E [Source:HGNC Symbol;Acc:HGNC:1856]
MAD2L1	4.37880669521076e-28	-0.642338040956133	0.062	0.171	1.10573626667462e-23	mitotic arrest deficient 2 like 1 [Source:HGNC Symbol;Acc:HGNC:6763]
KIF11	4.46201163457434e-28	-0.66679315073219	0.044	0.146	1.12674717796271e-23	kinesin family member 11 [Source:HGNC Symbol;Acc:HGNC:6388]
GINS2	4.598884915627e-28	-0.651148419237795	0.048	0.152	1.16131041889413e-23	GINS complex subunit 2 [Source:HGNC Symbol;Acc:HGNC:24575]
RNGTT	4.87892327271205e-28	-0.652638128717936	0.186	0.319	1.23202570482525e-23	RNA guanylyltransferase and 5'-phosphatase [Source:HGNC Symbol;Acc:HGNC:10073]
GADD45B	5.03059557634835e-28	0.728087287742179	0.593	0.455	1.27032599493948e-23	growth arrest and DNA damage inducible beta [Source:HGNC Symbol;Acc:HGNC:4096]
EPS15	5.10157129060997e-28	-0.654943133283369	0.197	0.33	1.28824878230483e-23	epidermal growth factor receptor pathway substrate 15 [Source:HGNC Symbol;Acc:HGNC:3419]
TACC3	6.42341453661051e-28	-0.715187629728024	0.101	0.22	1.62204063878489e-23	transforming acidic coiled-coil containing protein 3 [Source:HGNC Symbol;Acc:HGNC:11524]
DDX39A	6.73794426836515e-28	-0.67528998374118	0.181	0.315	1.70146568664757e-23	DExD-box helicase 39A [Source:HGNC Symbol;Acc:HGNC:17821]
NDUFA4	1.12448855591532e-27	-0.619881987974008	0.546	0.612	2.83955850139738e-23	NDUFA4 mitochondrial complex associated [Source:HGNC Symbol;Acc:HGNC:7687]
TPSB2	2.40977182371478e-27	-1.44624274432716	0.007	0.086	6.08515580924455e-23	tryptase beta 2 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:14120]
COX8A	2.59069704237207e-27	-0.683010130370601	0.388	0.495	6.54202817139794e-23	cytochrome c oxidase subunit 8A [Source:HGNC Symbol;Acc:HGNC:2294]
RFC1	3.60225836892639e-27	-0.651024419622273	0.221	0.354	9.09642283321292e-23	replication factor C subunit 1 [Source:HGNC Symbol;Acc:HGNC:9969]
CCDC69	3.78040070775787e-27	-0.626979896523197	0.15	0.281	9.54626786723016e-23	coiled-coil domain containing 69 [Source:HGNC Symbol;Acc:HGNC:24487]
DLGAP5	5.34614222263091e-27	-0.582218812216618	0.024	0.114	1.35000783405876e-22	DLG associated protein 5 [Source:HGNC Symbol;Acc:HGNC:16864]
PSMA4	5.81106397393026e-27	-0.665103702980215	0.256	0.381	1.46740987469687e-22	proteasome 20S subunit alpha 4 [Source:HGNC Symbol;Acc:HGNC:9533]
PTPN18	7.03340346493886e-27	-0.623513035100755	0.114	0.235	1.77607504296636e-22	protein tyrosine phosphatase non-receptor type 18 [Source:HGNC Symbol;Acc:HGNC:9649]
CLSPN	8.34503963275456e-27	-0.636383078914724	0.044	0.143	2.10728940806318e-22	claspin [Source:HGNC Symbol;Acc:HGNC:19715]
SRP9	8.42406883458652e-27	-0.655893280199436	0.3	0.419	2.12724586210979e-22	signal recognition particle 9 [Source:HGNC Symbol;Acc:HGNC:11304]
COX6A1	9.06126663248205e-27	-0.62138174175493	0.497	0.579	2.28815105003437e-22	cytochrome c oxidase subunit 6A1 [Source:HGNC Symbol;Acc:HGNC:2277]
ASPM	2.07988954735587e-26	-0.639778945769583	0.039	0.136	5.25213708498306e-22	abnormal spindle microtubule assembly [Source:HGNC Symbol;Acc:HGNC:19048]
CAPZA1	3.57052014366199e-26	-0.596100194763234	0.352	0.47	9.01627746677525e-22	capping actin protein of muscle Z-line subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:1488]
COX5A	6.98279031810155e-26	-0.645704795090677	0.315	0.431	1.763294211127e-21	cytochrome c oxidase subunit 5A [Source:HGNC Symbol;Acc:HGNC:2267]
WEE1	1.40912634877338e-25	-0.647037653514058	0.185	0.312	3.55832585592255e-21	WEE1 G2 checkpoint kinase [Source:HGNC Symbol;Acc:HGNC:12761]
BUB3	1.42260271259944e-25	-0.722312501535593	0.197	0.321	3.59235636985611e-21	BUB3 mitotic checkpoint protein [Source:HGNC Symbol;Acc:HGNC:1151]
MCUB	3.04656909956637e-25	-0.62479183561171	0.145	0.267	7.69319629022499e-21	mitochondrial calcium uniporter dominant negative beta subunit [Source:HGNC Symbol;Acc:HGNC:26076]
PRPSAP2	4.45401740176592e-25	-0.589109887280098	0.125	0.245	1.12472847429393e-20	phosphoribosyl pyrophosphate synthetase associated protein 2 [Source:HGNC Symbol;Acc:HGNC:9467]
TMPO	6.9178238570825e-25	-0.783315034069046	0.29	0.398	1.74688888039047e-20	thymopoietin [Source:HGNC Symbol;Acc:HGNC:11875]
HNRNPM	7.33695919863412e-25	-0.652428835294907	0.395	0.494	1.85272893683909e-20	heterogeneous nuclear ribonucleoprotein M [Source:HGNC Symbol;Acc:HGNC:5046]
IMP4	1.13845007147547e-24	-0.636203154171978	0.184	0.306	2.87481412048985e-20	IMP U3 small nucleolar ribonucleoprotein 4 [Source:HGNC Symbol;Acc:HGNC:30856]
ANXA1	1.84167301300664e-24	-0.964164305248644	0.055	0.153	4.65059269244436e-20	annexin A1 [Source:HGNC Symbol;Acc:HGNC:533]
MCM3	2.28103255366602e-24	-0.613298847574666	0.082	0.188	5.76006340451743e-20	minichromosome maintenance complex component 3 [Source:HGNC Symbol;Acc:HGNC:6945]
TPSAB1	3.18455651256563e-24	-1.32166429690761	0.006	0.076	8.04164210553072e-20	tryptase alpha/beta 1 [Source:HGNC Symbol;Acc:HGNC:12019]
HIST1H1E	3.44569987488372e-24	-0.682537248986835	0.224	0.347	8.70108132405638e-20	NA
BCL7A	4.05328570025182e-24	-0.592312818213044	0.215	0.338	1.02353570502759e-19	BAF chromatin remodeling complex subunit BCL7A [Source:HGNC Symbol;Acc:HGNC:1004]
UBE2S	5.95964880900705e-24	-0.801515691516181	0.39	0.484	1.50493051725046e-19	ubiquitin conjugating enzyme E2 S [Source:HGNC Symbol;Acc:HGNC:17895]
CARHSP1	1.97364409288162e-23	-0.6525012518566	0.201	0.318	4.98384606334466e-19	calcium regulated heat stable protein 1 [Source:HGNC Symbol;Acc:HGNC:17150]
GMNN	2.58938889730662e-23	-0.673378080304375	0.088	0.19	6.53872484347867e-19	geminin DNA replication inhibitor [Source:HGNC Symbol;Acc:HGNC:17493]
MAZ	2.76516522968818e-23	-0.595489567288543	0.131	0.244	6.9825952380086e-19	MYC associated zinc finger protein [Source:HGNC Symbol;Acc:HGNC:6914]
VEZT	3.69785586288747e-23	-0.597590057758212	0.165	0.282	9.33782562496344e-19	vezatin, adherens junctions transmembrane protein [Source:HGNC Symbol;Acc:HGNC:18258]
ITGAE	4.17485116728499e-23	-0.627624174403896	0.26	0.376	1.05423341676281e-18	integrin subunit alpha E [Source:HGNC Symbol;Acc:HGNC:6147]
PLEKHF2	1.63439457003622e-22	-0.583166772928929	0.212	0.328	4.12717316825547e-18	pleckstrin homology and FYVE domain containing 2 [Source:HGNC Symbol;Acc:HGNC:20757]
CCL4	1.85110045492149e-22	1.06059872681228	0.214	0.115	4.67439886876774e-18	C-C motif chemokine ligand 4 [Source:HGNC Symbol;Acc:HGNC:10630]
PPM1G	1.91956933870472e-22	-0.619506614239505	0.23	0.345	4.84729649409716e-18	protein phosphatase, Mg2+/Mn2+ dependent 1G [Source:HGNC Symbol;Acc:HGNC:9278]
ARPC4	1.96529187123014e-22	-0.611024877183607	0.368	0.463	4.96275503323036e-18	actin related protein 2/3 complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:707]
ATAD2	5.05509357348074e-22	-0.635549280707441	0.09	0.19	1.27651222917536e-17	ATPase family AAA domain containing 2 [Source:HGNC Symbol;Acc:HGNC:30123]
CCL4L2	5.10299220728208e-22	1.14501900751216	0.197	0.104	1.28860759218287e-17	C-C motif chemokine ligand 4 like 2 [Source:HGNC Symbol;Acc:HGNC:24066]
SNRPD1	7.23717391940694e-22	-0.611608238059635	0.386	0.478	1.82753115812864e-17	small nuclear ribonucleoprotein D1 polypeptide [Source:HGNC Symbol;Acc:HGNC:11158]
USP53	9.52852038100076e-22	-0.603195695565334	0.117	0.226	2.40614196661031e-17	ubiquitin specific peptidase 53 [Source:HGNC Symbol;Acc:HGNC:29255]
SMC2	1.37157765109353e-21	-0.628435732411696	0.089	0.187	3.46350788454139e-17	structural maintenance of chromosomes 2 [Source:HGNC Symbol;Acc:HGNC:14011]
CPA3	2.1923578391817e-21	-0.711257863469678	0.003	0.063	5.53614201550163e-17	carboxypeptidase A3 [Source:HGNC Symbol;Acc:HGNC:2298]
LSM14A	2.55151469984415e-21	-0.61294919725477	0.248	0.358	6.44308492004646e-17	LSM14A mRNA processing body assembly factor [Source:HGNC Symbol;Acc:HGNC:24489]
ANAPC11	3.12308339959347e-21	-0.623278820445279	0.225	0.337	7.88641020065343e-17	anaphase promoting complex subunit 11 [Source:HGNC Symbol;Acc:HGNC:14452]
DNAJC9	3.81923482496923e-21	-0.617957870898294	0.124	0.228	9.64433178001231e-17	DnaJ heat shock protein family (Hsp40) member C9 [Source:HGNC Symbol;Acc:HGNC:19123]
GRHPR	4.77121362107195e-21	-0.587521138223456	0.208	0.319	1.20482686359309e-16	glyoxylate and hydroxypyruvate reductase [Source:HGNC Symbol;Acc:HGNC:4570]
COL3A1	5.07714916649086e-21	-0.913988386521526	0.039	0.121	1.28208170752227e-16	collagen type III alpha 1 chain [Source:HGNC Symbol;Acc:HGNC:2201]
TRBC1	5.51230592156325e-21	-0.703875052982751	0.024	0.098	1.39196749131315e-16	NA
CLTA	1.24736401340865e-20	-0.591720818716685	0.346	0.445	3.14984360665954e-16	clathrin light chain A [Source:HGNC Symbol;Acc:HGNC:2090]
TKT	1.64730595560856e-20	-0.622511934245007	0.299	0.398	4.15977699910272e-16	transketolase [Source:HGNC Symbol;Acc:HGNC:11834]
VIM	3.85092658774175e-20	-0.669780779799436	0.34	0.44	9.72435981936546e-16	vimentin [Source:HGNC Symbol;Acc:HGNC:12692]
HIST1H2AH	3.92037846629744e-20	-0.58850453953701	0.037	0.114	9.89973970309429e-16	NA
PPP2CA	4.39241809381457e-20	-0.630765077554388	0.349	0.437	1.10917341705005e-15	protein phosphatase 2 catalytic subunit alpha [Source:HGNC Symbol;Acc:HGNC:9299]
CXCL14	8.33278708917528e-20	-1.01919328301912	0.012	0.074	2.10419539575854e-15	C-X-C motif chemokine ligand 14 [Source:HGNC Symbol;Acc:HGNC:10640]
MSI2	1.32003774788677e-19	-0.602030916845515	0.299	0.397	3.33335932096368e-15	musashi RNA binding protein 2 [Source:HGNC Symbol;Acc:HGNC:18585]
EZH2	2.44345274714358e-19	-0.586912413988139	0.112	0.208	6.17020687708697e-15	enhancer of zeste 2 polycomb repressive complex 2 subunit [Source:HGNC Symbol;Acc:HGNC:3527]
PRDX3	2.78729143243338e-19	-0.582279262498619	0.148	0.247	7.03846832518077e-15	peroxiredoxin 3 [Source:HGNC Symbol;Acc:HGNC:9354]
DUSP2	1.605466951488e-18	0.597303236700866	0.519	0.397	4.05412514589751e-14	dual specificity phosphatase 2 [Source:HGNC Symbol;Acc:HGNC:3068]
ATP5MF	1.99520486260603e-18	-0.598787853277612	0.314	0.409	5.03829131905274e-14	ATP synthase membrane subunit f [Source:HGNC Symbol;Acc:HGNC:848]
TPI1	3.46525761168954e-18	-0.589542066866307	0.333	0.424	8.75046852103842e-14	triosephosphate isomerase 1 [Source:HGNC Symbol;Acc:HGNC:12009]
C4orf3	1.6118818174159e-16	-0.58815566801415	0.36	0.435	4.07032396533864e-12	chromosome 4 open reading frame 3 [Source:HGNC Symbol;Acc:HGNC:19225]
CCL5	8.41137361515802e-16	-0.670434374615162	0.023	0.082	2.1240400652997e-11	C-C motif chemokine ligand 5 [Source:HGNC Symbol;Acc:HGNC:10632]
CTSG	1.17111014087896e-15	-0.893077199165549	0.011	0.061	2.95728732774755e-11	cathepsin G [Source:HGNC Symbol;Acc:HGNC:2532]
JPT1	1.38790963774849e-15	-0.608641364262776	0.315	0.397	3.50474941724248e-11	Jupiter microtubule associated homolog 1 [Source:HGNC Symbol;Acc:HGNC:14569]
COL1A2	7.94421038007789e-14	-0.872428838274936	0.046	0.107	2.00607200517727e-09	collagen type I alpha 2 chain [Source:HGNC Symbol;Acc:HGNC:2198]
ADAMDEC1	4.23484149581174e-13	-0.785318517152417	0.012	0.055	1.06938217452238e-08	ADAM like decysin 1 [Source:HGNC Symbol;Acc:HGNC:16299]
IGLC2	1.20561713245202e-12	-0.929940394165242	0.498	0.545	3.04442438286783e-08	NA
JCHAIN	2.83091834796497e-11	-0.614807323829587	0.266	0.342	7.14863501228115e-07	joining chain of multimeric IgA and IgM [Source:HGNC Symbol;Acc:HGNC:5713]
CFD	3.43913252033854e-11	-0.8832860932712	0.058	0.114	8.68449744035889e-07	complement factor D [Source:HGNC Symbol;Acc:HGNC:2771]
APOD	2.00622889205581e-07	0.966567465017589	0.019	0.005	0.00506612919821933	apolipoprotein D [Source:HGNC Symbol;Acc:HGNC:612]
COL1A1	0.000166513648934316	-0.798980149955584	0.077	0.107	1	collagen type I alpha 1 chain [Source:HGNC Symbol;Acc:HGNC:2197]
IGLC3	0.00298125134896532	-1.0133934848924	0.25	0.277	1	NA
