 Alistipes	Alloprevotella	0.7939394
 Alistipes	Arthrobacter	0.7178454
 Alistipes	Bacteroides	0.7090909
 Alistipes	Nosocomiicoccus	-0.5366018
 Alistipes	Proteus	0.6564911
 Alistipes	1-Methylhistamine	-0.6242424
 Alistipes	4-(4-Chlorophenyl)-4-hydroxypiperidine	0.769697
 Alistipes	trans-3-Coumaric acid	-0.5393939
 Alistipes	6-Hydroxymelatonin	0.5272727
 Alistipes	2'-Deoxy-D-ribose	0.6969697
 Alistipes	Fisetinidol	0.4909091
 Alistipes	Carnosol	-0.7575758
 Alistipes	Bestatin	-0.6363636
 Alistipes	4-Methoxycinnamic acid	0.6727273
 Alistipes	"24,25-Hydroxyvitamin D3"	0.6
 Alistipes	Ibuprofen	0.7454545
 Alistipes	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.769697
 Alistipes	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.6606061
 Alloprevotella	Arthrobacter	0.4356156
 Alloprevotella	Bacteroides	0.6484848
 Alloprevotella	Nosocomiicoccus	-0.6400431
 Alloprevotella	Proteus	0.5337825
 Alloprevotella	1-Methylhistamine	-0.6
 Alloprevotella	4-(4-Chlorophenyl)-4-hydroxypiperidine	0.769697
 Alloprevotella	trans-3-Coumaric acid	-0.5636364
 Alloprevotella	6-Hydroxymelatonin	0.430303
 Alloprevotella	2'-Deoxy-D-ribose	0.6363636
 Alloprevotella	Fisetinidol	0.6
 Alloprevotella	Carnosol	-0.5272727
 Alloprevotella	Bestatin	-0.3939394
 Alloprevotella	4-Methoxycinnamic acid	0.3454545
 Alloprevotella	"24,25-Hydroxyvitamin D3"	0.5030303
 Alloprevotella	Ibuprofen	0.6242424
 Alloprevotella	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.4909091
 Alloprevotella	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.4424242
 Arthrobacter	Bacteroides	0.8405541
 Arthrobacter	Nosocomiicoccus	-0.5694064
 Arthrobacter	Proteus	0.8509317
 Arthrobacter	1-Methylhistamine	-0.6442203
 Arthrobacter	4-(4-Chlorophenyl)-4-hydroxypiperidine	0.5337825
 Arthrobacter	trans-3-Coumaric acid	-0.6810329
 Arthrobacter	6-Hydroxymelatonin	0.7423872
 Arthrobacter	2'-Deoxy-D-ribose	0.7055746
 Arthrobacter	Fisetinidol	0.6810329
 Arthrobacter	Carnosol	-0.8896375
 Arthrobacter	Bestatin	-0.8282832
 Arthrobacter	4-Methoxycinnamic acid	0.7178454
 Arthrobacter	"24,25-Hydroxyvitamin D3"	0.8650958
 Arthrobacter	Ibuprofen	0.7178454
 Arthrobacter	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.7669289
 Arthrobacter	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.6074077
 Bacteroides	Nosocomiicoccus	-0.7176241
 Bacteroides	Proteus	0.8405541
 Bacteroides	1-Methylhistamine	-0.7575758
 Bacteroides	4-(4-Chlorophenyl)-4-hydroxypiperidine	0.5757576
 Bacteroides	trans-3-Coumaric acid	-0.8909091
 Bacteroides	6-Hydroxymelatonin	0.6363636
 Bacteroides	2'-Deoxy-D-ribose	0.5757576
 Bacteroides	Fisetinidol	0.830303
 Bacteroides	Carnosol	-0.8424242
 Bacteroides	Bestatin	-0.7818182
 Bacteroides	4-Methoxycinnamic acid	0.6606061
 Bacteroides	"24,25-Hydroxyvitamin D3"	0.8545455
 Bacteroides	Ibuprofen	0.7090909
 Bacteroides	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.5030303
 Bacteroides	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.6727273
 Nosocomiicoccus	Proteus	-0.7395738
 Nosocomiicoccus	1-Methylhistamine	0.7046939
 Nosocomiicoccus	4-(4-Chlorophenyl)-4-hydroxypiperidine	-0.6271129
 Nosocomiicoccus	trans-3-Coumaric acid	0.7305542
 Nosocomiicoccus	6-Hydroxymelatonin	-0.6400431
 Nosocomiicoccus	2'-Deoxy-D-ribose	-0.4331605
 Nosocomiicoccus	Fisetinidol	-0.9245067
 Nosocomiicoccus	Carnosol	0.8210654
 Nosocomiicoccus	Bestatin	0.7693447
 Nosocomiicoccus	4-Methoxycinnamic acid	-0.2262779
 Nosocomiicoccus	"24,25-Hydroxyvitamin D3"	-0.5366018
 Nosocomiicoccus	Ibuprofen	-0.3814398
 Nosocomiicoccus	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	0.3555795
 Nosocomiicoccus	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	-0.3426493
 Proteus	1-Methylhistamine	-0.6564911
 Proteus	4-(4-Chlorophenyl)-4-hydroxypiperidine	0.4233448
 Proteus	trans-3-Coumaric acid	-0.6319494
 Proteus	6-Hydroxymelatonin	0.5215117
 Proteus	2'-Deoxy-D-ribose	0.582866
 Proteus	Fisetinidol	0.7178454
 Proteus	Carnosol	-0.9141792
 Proteus	Bestatin	-0.9141792
 Proteus	4-Methoxycinnamic acid	0.3497196
 Proteus	"24,25-Hydroxyvitamin D3"	0.6810329
 Proteus	Ibuprofen	0.6319494
 Proteus	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.4601573
 Proteus	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.4724282
 1-Methylhistamine	4-(4-Chlorophenyl)-4-hydroxypiperidine	-0.7939394
 1-Methylhistamine	trans-3-Coumaric acid	0.6484848
 1-Methylhistamine	6-Hydroxymelatonin	-0.6484848
 1-Methylhistamine	2'-Deoxy-D-ribose	-0.4060606
 1-Methylhistamine	Fisetinidol	-0.7333333
 1-Methylhistamine	Carnosol	0.7333333
 1-Methylhistamine	Bestatin	0.7212121
 1-Methylhistamine	4-Methoxycinnamic acid	-0.5636364
 1-Methylhistamine	"24,25-Hydroxyvitamin D3"	-0.5878788
 1-Methylhistamine	Ibuprofen	-0.6727273
 1-Methylhistamine	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	0.5393939
 1-Methylhistamine	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	-0.2969697
 4-(4-Chlorophenyl)-4-hydroxypiperidine	trans-3-Coumaric acid	-0.5030303
 4-(4-Chlorophenyl)-4-hydroxypiperidine	6-Hydroxymelatonin	0.7575758
 4-(4-Chlorophenyl)-4-hydroxypiperidine	2'-Deoxy-D-ribose	0.4666667
 4-(4-Chlorophenyl)-4-hydroxypiperidine	Fisetinidol	0.6363636
 4-(4-Chlorophenyl)-4-hydroxypiperidine	Carnosol	-0.6
 4-(4-Chlorophenyl)-4-hydroxypiperidine	Bestatin	-0.4787879
 4-(4-Chlorophenyl)-4-hydroxypiperidine	4-Methoxycinnamic acid	0.6242424
 4-(4-Chlorophenyl)-4-hydroxypiperidine	"24,25-Hydroxyvitamin D3"	0.4787879
 4-(4-Chlorophenyl)-4-hydroxypiperidine	Ibuprofen	0.6363636
 4-(4-Chlorophenyl)-4-hydroxypiperidine	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.7575758
 4-(4-Chlorophenyl)-4-hydroxypiperidine	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.2727273
 trans-3-Coumaric acid	6-Hydroxymelatonin	-0.5636364
 trans-3-Coumaric acid	2'-Deoxy-D-ribose	-0.5757576
 trans-3-Coumaric acid	Fisetinidol	-0.8424242
 trans-3-Coumaric acid	Carnosol	0.7090909
 trans-3-Coumaric acid	Bestatin	0.5878788
 trans-3-Coumaric acid	4-Methoxycinnamic acid	-0.5757576
 trans-3-Coumaric acid	"24,25-Hydroxyvitamin D3"	-0.8787879
 trans-3-Coumaric acid	Ibuprofen	-0.6121212
 trans-3-Coumaric acid	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	0.430303
 trans-3-Coumaric acid	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	-0.7575758
 6-Hydroxymelatonin	2'-Deoxy-D-ribose	0.4060606
 6-Hydroxymelatonin	Fisetinidol	0.7939394
 6-Hydroxymelatonin	Carnosol	-0.6969697
 6-Hydroxymelatonin	Bestatin	-0.6242424
 6-Hydroxymelatonin	4-Methoxycinnamic acid	0.6848485
 6-Hydroxymelatonin	"24,25-Hydroxyvitamin D3"	0.6242424
 6-Hydroxymelatonin	Ibuprofen	0.4181818
 6-Hydroxymelatonin	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.7212121
 6-Hydroxymelatonin	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.2121212
 2'-Deoxy-D-ribose	Fisetinidol	0.4545455
 2'-Deoxy-D-ribose	Carnosol	-0.5878788
 2'-Deoxy-D-ribose	Bestatin	-0.430303
 2'-Deoxy-D-ribose	4-Methoxycinnamic acid	0.430303
 2'-Deoxy-D-ribose	"24,25-Hydroxyvitamin D3"	0.7939394
 2'-Deoxy-D-ribose	Ibuprofen	0.6848485
 2'-Deoxy-D-ribose	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.7212121
 2'-Deoxy-D-ribose	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.6969697
 Fisetinidol	Carnosol	-0.7939394
 Fisetinidol	Bestatin	-0.7333333
 Fisetinidol	4-Methoxycinnamic acid	0.430303
 Fisetinidol	"24,25-Hydroxyvitamin D3"	0.7090909
 Fisetinidol	Ibuprofen	0.430303
 Fisetinidol	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.4181818
 Fisetinidol	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.3818182
 Carnosol	Bestatin	0.9636364
 Carnosol	4-Methoxycinnamic acid	-0.5515152
 Carnosol	"24,25-Hydroxyvitamin D3"	-0.7090909
 Carnosol	Ibuprofen	-0.6
 Carnosol	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	0.6242424
 Carnosol	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	-0.5636364
 Bestatin	4-Methoxycinnamic acid	-0.4545455
 Bestatin	"24,25-Hydroxyvitamin D3"	-0.5757576
 Bestatin	Ibuprofen	-0.4666667
 Bestatin	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	0.4666667
 Bestatin	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	-0.4060606
 4-Methoxycinnamic acid	"24,25-Hydroxyvitamin D3"	0.6848485
 4-Methoxycinnamic acid	Ibuprofen	0.6
 4-Methoxycinnamic acid	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.7454545
 4-Methoxycinnamic acid	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.6
 "24,25-Hydroxyvitamin D3"	Ibuprofen	0.7575758
 "24,25-Hydroxyvitamin D3"	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.6727273
 "24,25-Hydroxyvitamin D3"	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.769697
 Ibuprofen	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.7454545
 Ibuprofen	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	0.6121212
 1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	-0.4909091
