 Alistipes	Alloprevotella	0.7939394
 Alistipes	Arthrobacter	0.7178454
 Alistipes	Bacteroides	0.7090909
 Alistipes	Nosocomiicoccus	-0.5366018
 Alistipes	Proteus	0.6564911
 Alistipes	1-Methylhistamine	-0.6242424
 Alistipes	4-(4-Chlorophenyl)-4-hydroxypiperidine	0.769697
 Alistipes	trans-3-Coumaric acid	-0.5393939
 Alistipes	6-Hydroxymelatonin	0.5272727
 Alistipes	2'-Deoxy-D-ribose	0.6969697
 Alistipes	Fisetinidol	0.4909091
 Alistipes	Carnosol	-0.7575758
 Alistipes	Bestatin	-0.6363636
 Alistipes	4-Methoxycinnamic acid	0.6727273
 Alistipes	"24,25-Hydroxyvitamin D3"	0.6
 Alistipes	Ibuprofen	0.7454545
 Alistipes	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.769697
 Alistipes	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	
 Alloprevotella	Arthrobacter	0.4356156
 Alloprevotella	Bacteroides	0.6484848
 Alloprevotella	Nosocomiicoccus	-0.6400431
 Alloprevotella	Proteus	0.5337825
 Alloprevotella	1-Methylhistamine	-0.6
 Alloprevotella	4-(4-Chlorophenyl)-4-hydroxypiperidine	0.769697
 Alloprevotella	trans-3-Coumaric acid	-0.5636364
 Alloprevotella	6-Hydroxymelatonin	0.430303
 Alloprevotella	2'-Deoxy-D-ribose	0.6363636
 Alloprevotella	Fisetinidol	0.6
 Alloprevotella	Carnosol	-0.5272727
 Alloprevotella	Bestatin	-0.3939394
 Alloprevotella	4-Methoxycinnamic acid	0.3454545
 Alloprevotella	"24,25-Hydroxyvitamin D3"	0.5030303
 Alloprevotella	Ibuprofen	0.6242424
 Alloprevotella	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.4909091
 Alloprevotella	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	
 Arthrobacter	Bacteroides	0.8405541
 Arthrobacter	Nosocomiicoccus	-0.5694064
 Arthrobacter	Proteus	0.8509317
 Arthrobacter	1-Methylhistamine	-0.6442203
 Arthrobacter	4-(4-Chlorophenyl)-4-hydroxypiperidine	0.5337825
 Arthrobacter	trans-3-Coumaric acid	-0.6810329
 Arthrobacter	6-Hydroxymelatonin	0.7423872
 Arthrobacter	2'-Deoxy-D-ribose	0.7055746
 Arthrobacter	Fisetinidol	0.6810329
 Arthrobacter	Carnosol	-0.8896375
 Arthrobacter	Bestatin	-0.8282832
 Arthrobacter	4-Methoxycinnamic acid	0.7178454
 Arthrobacter	"24,25-Hydroxyvitamin D3"	0.8650958
 Arthrobacter	Ibuprofen	0.7178454
 Arthrobacter	1-Eicosatrienoyl-sn-glycero-3-phosphoethanolamine	-0.7669289
 Arthrobacter	N-(15Z-Tetracosenoyl)-1-.beta.-galactosylsphing-4-enine	
 Bacteroides	Nosocomiicoccus	-0.7176241
 Bacteroides	Proteus	0.8405541
 Bacteroides	1-Methylhistamine	-0.7575758
 Bacteroides	4-(4-Chlorophenyl)-4-hydroxypiperidine	0.5757576
