<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="zh_CN" xmlns="http://www.w3.org/1999/xhtml"><head><title>数据质控报告</title>
<meta charset="UTF-8"></meta>
<!--[if lt IE 9]>
<script src="src/js/html5shiv.min.js"></script><script src="src/js/respond.min.js"></script>
<![endif]-->
<meta author="huangls@biomarker.com.cn, designed by zhengj@biomarker.com.cn"></meta>
<meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
<link href="src/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="src/css/index.css" type="text/css" rel="stylesheet" />
<link href="src/js/fancyBox/jquery.fancybox.css" type="text/css" rel="stylesheet" />
<link href="src/css/nav.css" type="text/css" rel="stylesheet" />
<link href="src/css/raxus.css" type="text/css" rel="stylesheet" />
<script src="src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="src/js/nav.js" type="text/javascript"></script>
<script src="src/js/raxus-slider.min.js" type="text/javascript"></script>
<script src="src/js/fancyBox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="src/js/fancyBox/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
<script src="src/js/bootstrap.min.js" type="text/javascript"></script>
<script src="src/js/ready.js" type="text/javascript"></script>
<script src="src/js/scrolltop.js" type="text/javascript"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script src="src/js/mathjax.js" type="text/javascript"></script>
</head>
<body><title>数据质控报告</title>
<div class="container shadow"><header><img src="src/images/logo.png" class="pull-right" />
</header>
<div class="row"><div role="main" class="col-md-9"><header><h2 id="title" class="text-center">数据质控报告</h2>
</header>
<section>
<h5 id="a1" class="title-h5">1 测序reads统计</h5>
<p class="paragraph">测序reads统计如下表：</p>
<p class="text-center">表1 测序数据统计</p>
<div class="table-responsive"><table class="table table-bordered table-hover table-striped"><thead><tr class="bg-info"><th nowrap>Type</th><th nowrap>Values</th></tr>
</thead>
<tbody><tr><td nowrap>Number of Reads</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Valid Barcodes</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Valid UMIs</td><td nowrap>XXX</td></tr>
</tbody>
</table>
</div>
<p class="table-mark small">注：<br>Number of Reads：reads总数；<br>Valid Barcodes：包含有效Barcode的reads数 ；<br>Valid UMIs：包含有效UMIs的reads数。</p>
<h5 id="a2" class="title-h5">2 数据比对</h5>
<p class="paragraph">比对结果统计如下表：</p>
<p class="text-center">表2  比对结果统计</p>
<div class="table-responsive"><table class="table table-bordered table-hover table-striped"><thead><tr class="bg-info"><th nowrap>Type</th><th nowrap>Values</th></tr>
</thead>
<tbody><tr><td nowrap>Reads Mapped to Genome</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Reads Mapped Confidently to Genome</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Reads Mapped Confidently to Intergenic Regions</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Reads Mapped Confidently to Intronic Regions</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Reads Mapped Confidently to Exonic Regions</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Reads Mapped Confidently to Transcriptome</td><td nowrap>XXX</td></tr>
</tbody>
</table>
</div>
<p class="table-mark small">注：<br>Reads Mapped to Genomes：比对到参考基因组上的Reads在总Reads中占的比例；<br>Reads Mapped Confidently to Genome：比对到参考基因组并得到转录本GTF信息支持的Reads在总Reads中占的比例；<br>Reads Mapped Confidently to Intergenic Regions：比对到基因间区域的Reads在总Reads中占的比例；<br>Reads Mapped Confidently to Intronic Regions：比对到内含子区域的Reads在总Reads中占的比例；<br>Reads Mapped Confidently to Exonic Regions：比对到外显子区域的Reads在总Reads中占的比例；<br>Reads Mapped Confidently to Transcriptome：比对到已知参考转录本的Reads在总Reads中占的比例。</p>
<h5 id="a4" class="title-h5">3 分析统计</h5>
<p class="paragraph">Cell分析统计如下：</p>
<p class="text-center">表3  Cell统计</p>
<div class="table-responsive"><table class="table table-bordered table-hover table-striped">
<tbody>
<tr><td nowrap>Type</td><td nowrap>Values</td></tr>
<tr><td nowrap>Estimated Number of Cells</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Median UMI Counts per Cell</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Median Genes per Cell</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Total Genes Detected</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Sequencing Saturation</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Fraction Reads in Cells</td><td nowrap>XXX</td></tr>
</tbody>
</table>
</div>
<p class="table-mark small">注：<br>Estimated Number of Cells：检测到的细胞数；<br>Median UMI Counts per Cell：每个cell的UMI中位数；<br>Median Genes per Cell：每个cell中基因的中位数；<br>Total Genes Detected：基因总数；<br>Sequencing Saturation：测序饱和度；<br>Fraction Reads in Cells：过滤后细胞reads数占总reads数比例。</p>
<iframe src="src/htmls/rank_barcode_umi.html" width="850" height="650" frameborder="0"></iframe>
<p class="img-mark text-center small">图2 Barcode rank统计图</p>
</section>
</div>
<div role="complementary" class="col-md-3"><nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top"><ul class="nav bs-docs-sidenav">
    <li><a href="#a1">1 测序reads统计</a></li>
    <li><a href="#a2">2 数据比对</a></li>
    <li><a href="#a3">3 分析统计</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<footer><div class="text-center"><p>Copyright © 2009-2022 北京百迈客生物科技有限公司版权所有  京ICP备10042835号</p>
<p>公司地址：北京市顺义区南法信府前街12号顺捷大厦6层</p>
<ul class="list-inline list-unstyled"><li>Tel:400-600-3186</li>
<li>Fax:010-57045001</li>
<li>Tel:400-600-3186</li>
<li>E-mail:<a href="mailto:tech@biomarker.com.cn">tech@biomarker.com.cn</a></li>
<li><a href="http://www.biomarker.com.cn/about-us" target="_blank">关于我们</a></li>
</ul>
</div>
</footer>
<div id="goTop"><a title="Top" class="backtotop"><img src="src/images/goTop.jpg" class="back-tip" />
</a>
</div>
</div>
</body>
</html>
