<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="zh_CN" xmlns="http://www.w3.org/1999/xhtml"><head><title>数据质控报告</title>
<meta charset="UTF-8"></meta>
<!--[if lt IE 9]>
<script src="src/js/html5shiv.min.js"></script><script src="src/js/respond.min.js"></script>
<![endif]-->
<meta author="huangls@biomarker.com.cn, designed by zhengj@biomarker.com.cn"></meta>
<meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
<link href="src/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="src/css/index.css" type="text/css" rel="stylesheet" />
<link href="src/js/fancyBox/jquery.fancybox.css" type="text/css" rel="stylesheet" />
<link href="src/css/nav.css" type="text/css" rel="stylesheet" />
<link href="src/css/raxus.css" type="text/css" rel="stylesheet" />
<script src="src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="src/js/nav.js" type="text/javascript"></script>
<script src="src/js/raxus-slider.min.js" type="text/javascript"></script>
<script src="src/js/fancyBox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="src/js/fancyBox/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
<script src="src/js/bootstrap.min.js" type="text/javascript"></script>
<script src="src/js/ready.js" type="text/javascript"></script>
<script src="src/js/scrolltop.js" type="text/javascript"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script src="src/js/mathjax.js" type="text/javascript"></script>
</head>
<body><title>数据质控报告</title>
<div class="container shadow"><header><img src="src/images/logo.png" class="pull-right" />
</header>
<div class="row"><div role="main" class="col-md-9"><header><h2 id="title" class="text-center">数据质控报告</h2>
</header>
<section>
<h5 id="a1" class="title-h5">1 测序reads统计</h5>
<p class="paragraph">测序reads统计如下表：</p>
<p class="text-center">表1 测序数据统计</p>
<div class="table-responsive"><table class="table table-bordered table-hover table-striped"><thead><tr class="bg-info"><th nowrap>Type</th><th nowrap>Values</th></tr>
</thead>
<tbody><tr><td nowrap>Number of Reads</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Valid Barcodes</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Valid UMIs</td><td nowrap>XXX</td></tr>
</tbody>
</table>
</div>
<p class="table-mark small">注：<br>Number of Reads：reads总数；<br>Valid Barcodes：包含有效Barcode的reads数 ；<br>Valid UMIs：包含有效UMIs的reads数。</p>
<h5 id="a2" class="title-h5">2 数据比对</h5>
<p class="paragraph">比对结果统计如下表：</p>
<p class="text-center">表2  比对结果统计</p>
<div class="table-responsive"><table class="table table-bordered table-hover table-striped"><thead><tr class="bg-info"><th nowrap>Type</th><th nowrap>Values</th></tr>
</thead>
<tbody><tr><td nowrap>Reads Mapped to Genome</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Reads Mapped Confidently to Genome</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Reads Mapped Confidently to Intergenic Regions</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Reads Mapped Confidently to Intronic Regions</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Reads Mapped Confidently to Exonic Regions</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Reads Mapped Confidently to Transcriptome</td><td nowrap>XXX</td></tr>
</tbody>
</table>
</div>
<p class="table-mark small">注：<br>Reads Mapped to Genomes：比对到参考基因组上的Reads在总Reads中占的比例；<br>Reads Mapped Confidently to Genome：比对到参考基因组并得到转录本GTF信息支持的Reads在总Reads中占的比例；<br>Reads Mapped Confidently to Intergenic Regions：比对到基因间区域的Reads在总Reads中占的比例；<br>Reads Mapped Confidently to Intronic Regions：比对到内含子区域的Reads在总Reads中占的比例；<br>Reads Mapped Confidently to Exonic Regions：比对到外显子区域的Reads在总Reads中占的比例；<br>Reads Mapped Confidently to Transcriptome：比对到已知参考转录本的Reads在总Reads中占的比例。</p>
<h5 id="a3" class="title-h5">3 图像处理</h5>
<p class="paragraph">每个玻片上都有Spots，实验时被组织切片覆盖，但是切片只会覆盖到部分Spots，实验时也只会获得覆盖区域下Spots中的基因表达。</p>
<p class="text-center"><a title="图1 组织切片HE染色图" href="src/images/he_roi_small.png" class="img-toggle"><img src="src/images/he_roi_small.png" alt="he_roi_small.png" class="img-width-max" /></a></p>
<p class="img-mark text-center small">图1 组织切片HE染色图</p>
<h5 id="a4" class="title-h5">4 Spots统计</h5>
<p class="paragraph">空间转录组的基因表达定量，主要基于UMI计数来实现的。通过UMI可以区分一条read是属于生物学重复还是技术重复，能够有效地去除PCR效应。对每个Barcode下的基因去除重复的UMI，统计unique UMI数目即表示细胞基因的表达量。分析统计如下：</p>
<p class="text-center">表3  Spots统计</p>
<div class="table-responsive"><table class="table table-bordered table-hover table-striped"><thead><tr class="bg-info"><th nowrap>Type</th><th nowrap>Values</th></tr></thead>
<tbody><tr><td nowrap>Sequencing Saturation</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Percent of Spots Under Tissue</td><td nowrap>XXX</td></tr>
</tbody>
</table>
</div>
<p class="table-mark small">注：<br>Sequencing Saturation：测序饱和度；<br>Percent of Spots Under Tissue：切片组织下Spots的比例。</p>
<p class="text-center">表4  不同水平Spots统计</p>
<div class="table-responsive"><table class="table table-bordered table-hover table-striped">
<tbody>
<tr><td nowrap>Level</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Number of SupSpots</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Median UMI Counts per SupSpot</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Median Genes per SupSpot</td><td nowrap>XXX</td></tr>
<tr><td nowrap>Total Genes Detected</td><td nowrap>XXX</td></tr>
</tbody>
</table>
</div>
<p class="table-mark small">注：<br>Level：分辨率水平；<br>Number of SupSpots：一个或多个spot合并成的supspot个数；<br>Median UMI Counts per SupSpot：每个SupSpot的UMI中位数；<br>Median Genes per SupSpot：每个SupSpot中基因数目的中位数；<br>Total Genes Detected：基因总数。</p>
<p class="text-center"><a title="图2 组织UMI count统计图" href="src/images/roi_umi_count_small.png" class="img-toggle"><img src="src/images/roi_umi_count_small.png" alt="roi_umi_count_small.png" class="img-width-max" /></a></p>
<p class="img-mark text-center small">图2 组织UMI count统计图</p>
<h5 id="a5" class="title-h5">5 分辨率水平说明</h5>
<p class="paragraph">百创S1000芯片可实现多级分辨率分析。通过调整supspot level参数，选取不同大小的spot点数作为分析单元，可以实现不同分辨率的数据分析和数据挖掘，最高分辨率supspot level 1可达到5μm亚细胞水平。</p>
<p class="text-center">表5  supspot level分辨率表</p>
<div class="table-responsive"><table class="table table-bordered table-hover table-striped"><thead><tr class="bg-info"><th nowrap>SupSpot Level</th><th nowrap>分辨率</th><th nowrap>Spot点数</th></tr></thead>
<tbody><tr><td nowrap>13</td><td nowrap>100μm</td><td nowrap>469</td></tr>
<tr><td nowrap>7</td><td nowrap>50μm</td><td nowrap>127</td></tr>
<tr><td nowrap>6</td><td nowrap>42μm</td><td nowrap>91</td></tr>
<tr><td nowrap>5</td><td nowrap>35μm</td><td nowrap>61</td></tr>
<tr><td nowrap>4</td><td nowrap>27μm</td><td nowrap>37</td></tr>
<tr><td nowrap>3</td><td nowrap>20μm</td><td nowrap>19</td></tr>
<tr><td nowrap>2</td><td nowrap>10μm</td><td nowrap>7</td></tr>
<tr><td nowrap>1</td><td nowrap>5μm</td><td nowrap>1</td></tr>
</tbody>
</table>
</div>
<p class="text-center"><a title="图3 supspot level与spot点数图" href="src/images/level2.png" class="img-toggle"><img src="src/images/level2.png" alt="level2.png" class="img-width-max" /></a></p>
<p class="img-mark text-center small">图3 supspot level与spot点数图</p>
</section>
</div>
<div role="complementary" class="col-md-3"><nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top"><ul class="nav bs-docs-sidenav">
    <li><a href="#a1">1 测序reads统计</a></li>
    <li><a href="#a2">2 数据比对</a></li>
    <li><a href="#a3">3 图像处理</a></li>
    <li><a href="#a4">4 Spots统计</a></li>
    <li><a href="#a5">5 分辨率水平说明</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<footer><div class="text-center"><p>Copyright © 2009-2022 北京百迈客生物科技有限公司版权所有  京ICP备10042835号</p>
<p>公司地址：北京市顺义区南法信府前街12号顺捷大厦6层</p>
<ul class="list-inline list-unstyled"><li>Tel:400-600-3186</li>
<li>Fax:010-57045001</li>
<li>Tel:400-600-3186</li>
<li>E-mail:<a href="mailto:tech@biomarker.com.cn">tech@biomarker.com.cn</a></li>
<li><a href="http://www.biomarker.com.cn/about-us" target="_blank">关于我们</a></li>
</ul>
</div>
</footer>
<div id="goTop"><a title="Top" class="backtotop"><img src="src/images/goTop.jpg" class="back-tip" />
</a>
</div>
</div>
</body>
</html>
